html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Desktop */
html {
  max-width: 920px;
  scroll-behavior: smooth;
  width: auto;
  margin: 0 auto;
  border: 10px;
  background-color: rgb(236, 236, 236);
}
.container {
  width: 100%;
  margin: 0 auto;
  display: block;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  flex: 1 0 auto;
}
.logo {
  width: 90px;
  height: 90px;
  align-items: center;
}
.menu-item {
  background-color: rgb(59, 193, 182);
  color: white;
  border: 1px solid rgb(122, 122, 122);
  border-radius: 4px;
  padding: 4px 10px;
  cursor: pointer;
  text-decoration: none;
}

/* Home */
.main-content {
  padding: 20px;
}
.home-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  row-gap: 40px;
}
.home-title > h1 {
  font-size: 50px;
  font-weight: 700;
  color: rgb(59, 193, 182);
}
.home-title > h6 {
  font-size: 20px;
  color: black;
}

.about-contact {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.about {
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 40px;
}
.about-img {
  width: 100%;
  height: 400px;
  align-items: center;
  border-radius: 5px;
}
.slide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content-caption > p {
  font-size: 18px;
  font-style: italic;
  color: black;
  margin-bottom: 20px;
}
.content-person {
  display: flex;
  gap: 20px;
  align-items: center;
}
.content-person > img {
  border-radius: 60%;
  width: 55px;
  height: 55px;
}
.person-info {
  display: flex;
  flex-direction: column;
}
.person-info > h6 {
  font-size: 18px;
  font-weight: 700;
  color: rgb(59, 193, 182);
}
.person-info > p {
  font-style: italic;
  color: black;
  margin-top: 12px;
}

hr {
  border: 2px solid rgb(59, 193, 182);
  width: 100px;
}

.about-information {
  width: 95%;
}
.information-title {
  font-size: 18px;
  font-weight: 700;
  color: rgb(59, 193, 182);
  margin-bottom: 20px;
  text-align: center;
}
.information-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 95%;
  margin-left: 20px;
}
.information-list > li {
  display: flex;
  align-items: center;
  gap: 20px;
}
li > div {
  background-color: rgb(55, 55, 55);
  color: rgb(59, 193, 182);
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 16px;
  font-weight: 700;
}
.list-paragraph {
  color: black;
}

/* Contact Us */
.contact {
  width: 40%;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px;
  background-color: rgb(123, 211, 204);
  border-radius: 5px;
}
.card-title > h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: black;
}
.card-title > p {
  font-size: 14px;
  color: black;
  margin-bottom: 40px;
}
.card > form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.input {
  display: flex;
  flex-direction: column;
}
.input > label {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
}
.input > input,
select {
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px 0 5px 10px;
  height: 40px;
  font-size: 14px;
}
select {
  color: black;
}
optgroup,
option {
  color: black;
}

.button {
  height: 50px;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  padding: 15px;
  font-size: 14px;
  font-weight: 700;
  color: rgb(59, 193, 182);
  cursor: pointer;
}

/* Our Locations */
.location-judul {
  background-color: rgb(123, 211, 204);
  padding: 60px;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin: 40px 0 40px 0;
  color: black;
}
.destination {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin: 50px 40px 50px 40px;
}
.destination > img {
  background-color: gainsboro;
  border-radius: 20%;
  padding: px;
  width: 25px;
  height: 25px;
  align-self: flex-start;
}
.city {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.city > h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.city > p {
  font-size: 14px;
  color: gray;
  margin-bottom: 40px;
}

/* Call Us */
.call-us-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  row-gap: 30px;
}
.call-us-title > h2 {
  font-size: 30px;
  font-weight: 700;
}
.call-us-title > p {
  font-size: 14px;
  color: black;
  margin-bottom: 5px;
}
.book-now {
  text-align: center;
  margin-bottom: 50px;
}
.book-now > input {
  width: 245px;
}

/* footer */
.footer-container {
  width: 100%;
  margin-top: 30px;
  display: block;
  margin-bottom: 40px;
  text-align: center;
}
.web-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px;
  column-gap: 12px;
  font-size: 14px;
  color: black;
}

/* Mobile */
@media only screen and (max-width: 900px) {
  .navbar {
    max-width: 100%;
    display: block;
    flex-direction: column;
    text-align: center;
    padding: 0;
  }
  .logo {
    margin-bottom: 15px;
  }
  .menu-item {
    display: block;
    background-color: rgb(59, 193, 182);
    color: white;
    border: 1px solid rgb(59, 193, 182);
    border-radius: 0px;
    margin: 1px 0 1px 0;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
  }
  /* Home */
  .home-title {
    text-align: center;
    padding: 30px 30px 80px 30px;
  }
  .home-title > h1 {
    font-size: 45px;
    font-weight: 700;
  }
  .home-title > h6 {
    font-size: 15px;
    color: black;
  }

  .about-contact {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .about {
    width: 100%;
  }
  .about-img {
    width: 100%;
    height: 100%;
    display: block;
    align-items: center;
  }
  .content-caption > p {
    font-size: 14px;
    font-style: italic;
    color: black;
    margin-bottom: 20px;
  }
  .content-person {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .content-person > img {
    border-radius: 50%;
    width: 55px;
    height: 55px;
  }
  .person-info {
    display: flex;
    flex-direction: column;
  }
  .person-info > h6 {
    font-size: 16px;
    font-weight: 700;
  }
  .person-info > p {
    font-style: italic;
    font-size: 14px;
    color: gray;
    margin-top: 12px;
  }
  .about-information {
    align-items: center;
    justify-content: center;
  }

    /* Our Locations */
    .destination {
      display: flex;
      flex-direction: column;
      gap: 0;
      align-items: center;
      text-align: center;
      margin: 20px 20px;
    }
    .destination > img {
      background-color: gainsboro;
      border-radius: 50%;
      padding: 5px;
      margin-top: 20px;
      margin-bottom: 15px;
      width: 25px;
      height: 25px;
      align-self: center;
    }
    .city {
      width: 100%;
    }
    .city > h4 {
      margin: 0;
    }
    .city > p {
      margin-bottom: 20px;
    }

  /* Contact Us */
  .contact {
    width: 100%;
  }

  /* Call Us */
  .call-us-title {
    text-align: center;
    padding: 40px;
  }
}
